# timemo

./: README.md
api/: README.md  package-lock.json  package.json  pom.xml
api/.jhipster/modules/: history.json
api/documentation/: package-types.md
api/src/main/docker/: postgresql.yml
api/src/main/java/com/mpellouin/timemo/: ApplicationStartupTraces.java  BusinessContext.java  SharedKernel.java  TimemoApp.java
api/src/main/java/com/mpellouin/timemo/domain/: NoTimeMemoLineToDeleteException.java  TimeMemo.java  TimeMemoId.java  TimeMemoLine.java  TimeMemoLineId.java  TimeMemoLineText.java  TimeMemoLineTime.java  TimeMemoLines.java  TimeMemoTitle.java
api/src/main/java/com/mpellouin/timemo/shared/collection/: package-info.java
api/src/main/java/com/mpellouin/timemo/shared/collection/domain/: TimemoCollections.java
api/src/main/java/com/mpellouin/timemo/shared/error/: package-info.java
api/src/main/java/com/mpellouin/timemo/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
api/src/main/java/com/mpellouin/timemo/shared/error/infrastructure/primary/: BeanValidationErrorsHandler.java
api/src/main/java/com/mpellouin/timemo/shared/generation/: package-info.java
api/src/main/java/com/mpellouin/timemo/shared/generation/domain/: ExcludeFromGeneratedCodeCoverage.java
api/src/main/java/com/mpellouin/timemo/wire/database/infrastructure/secondary/: DatabaseConfiguration.java
api/src/main/java/com/mpellouin/timemo/wire/jackson/infrastructure/primary/: JacksonConfiguration.java
api/src/main/java/com/mpellouin/timemo/wire/security/: package-info.java
api/src/main/java/com/mpellouin/timemo/wire/security/infrastructure/primary/: CorsFilterConfiguration.java  CorsProperties.java
api/src/main/java/com/mpellouin/timemo/wire/springdoc/infrastructure/primary/: SpringdocConfiguration.java
api/src/main/resources/: logback-spring.xml
api/src/main/resources/config/: application-local.yml  application.yml
api/src/test/java/com/mpellouin/timemo/: ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
api/src/test/java/com/mpellouin/timemo/domain/: TimeMemoFixture.java  TimeMemoLineFixture.java  TimeMemoLineTest.java  TimeMemoTest.java
api/src/test/java/com/mpellouin/timemo/shared/collection/domain/: TimemoCollectionsTest.java
api/src/test/java/com/mpellouin/timemo/shared/error/domain/: AssertTest.java  MissingMandatoryValueExceptionTest.java  NotAfterTimeExceptionTest.java  NotBeforeTimeExceptionTest.java  NullElementInCollectionExceptionTest.java  NumberValueTooHighExceptionTest.java  NumberValueTooLowExceptionTest.java  StringTooLongExceptionTest.java  StringTooShortExceptionTest.java  TooManyElementsExceptionTest.java
api/src/test/java/com/mpellouin/timemo/shared/error/infrastructure/primary/: BeanValidationErrorsHandlerIT.java  BeanValidationErrorsHandlerTest.java
api/src/test/java/com/mpellouin/timemo/shared/error_generator/infrastructure/primary/: BeanValidationErrorsResource.java  RestMandatoryParameter.java
api/src/test/java/com/mpellouin/timemo/wire/jackson/infrastructure/primary/: JacksonConfigurationIT.java
api/src/test/java/com/mpellouin/timemo/wire/security/infrastructure/primary/: CorsFilterConfigurationIT.java
api/src/test/resources/: logback.xml
api/src/test/resources/config/: application-test.yml
client/: .cta.json  package.json
client/src/: styles.css
client/src/routes/: index.tsx
